sonar.projectKey=sample-node-api
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/coverage/**,**/reports/**,**/monitoring/**
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
